Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easymport :: Java/JDT support
Bundle-SymbolicName: org.jboss.tools.playground.easymport.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.jboss.tools.playground.easymport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.playground.easymport.java.Activator
Export-Package: org.jboss.tools.playground.easymport.java
