Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refreshment
Bundle-SymbolicName: org.jboss.tools.playground.refreshment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.director,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.core;bundle-version="2.4.0",
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 minimal-json;bundle-version="0.9.4"
Import-Package: org.eclipse.equinox.p2.engine
