# jbosstools-playground

./: .project  README.adoc  README.md  pom.xml
deprecated/: pom.xml
features/: pom.xml
org.jboss.tools.eclipse/: .project  plugin.xml  (+1 more)
plugins/: .project  pom.xml
plugins/org.jboss.tools.eclipse/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.eclipse/schema/: projectConfigurators.exsd
plugins/org.jboss.tools.eclipse/src/org/jboss/tools/eclipse/: Messages.java  messages.properties
plugins/org.jboss.tools.eclipse/src/org/jboss/tools/eclipse/natures/: ProjectNaturesPage.java
plugins/org.jboss.tools.eclipse/src/org/jboss/tools/eclipse/nestedProjects/: HideFolderWhenProjectIsShownAsNested.java  HideTopLevelProjectIfNested.java  NestedProjectActionProvider.java  NestedProjectManager.java  NestedProjectsContentProvider.java  NestedProjectsFilter.java  NestedProjectsLabelProvider.java  OpenClosedProjectHereAction.java  OpenNewProjectHereAction.java  ShowAsFolderAction.java  ShowAsProjectAction.java
plugins/org.jboss.tools.eclipse/src/org/jboss/tools/eclipse/nestedProjects/internal/: WorkingSets.java
plugins/org.jboss.tools.eclipse/src/org/jboss/tools/eclipse/open/: OpenFolderCommand.java  OpenFolderDropAdapterAssistant.java  SelectConfiguratorsWizard.java  SelectConfiguratorsWizardPage.java
plugins/org.jboss.tools.eclipse/src/org/jboss/tools/eclipse/open/extension/: ProjectConfigurator.java  ProjectConfiguratorExtensionManageer.java  RecommandationWizard.java
plugins/org.jboss.tools.playground.autosave/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.autosave/src/org/jboss/tools/playground/autosave/internal/: Activator.java  AutoSaveHandler.java  AutoSaveJob.java  AutoSaveProcessor.java
plugins/org.jboss.tools.playground.autosave/src/org/jboss/tools/playground/autosave/util/: CommandUtil.java  EditorUtil.java
plugins/org.jboss.tools.playground.bower/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.bower/src/org/jboss/tools/playground/bower/internal/: Activator.java  BowerConstants.java  Messages.java  messages.properties
plugins/org.jboss.tools.playground.easymport/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.cordova/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.cordova/src/org/jboss/tools/playground/easymport/cordova/: Activator.java  CordovaProjectConfigurator.java  Messages.java  messages.properties
plugins/org.jboss.tools.playground.easymport.egit/: plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.egit/src/org/eclipse/egit/ui/internal/clone/: EasymportGitWizard.java
plugins/org.jboss.tools.playground.easymport.egit/src/org/jboss/tools/playground/eaymport/egit/: Activator.java
plugins/org.jboss.tools.playground.easymport.java/: plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.java/src/org/jboss/tools/playground/easymport/java/: Activator.java  JDTProjectNature.java  Messages.java  messages.properties
plugins/org.jboss.tools.playground.easymport.javascript/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.javascript/src/org/jboss/tools/playground/easymport/javascript/: Activator.java  JSDTProjectNature.java  Messages.java  messages.properties
plugins/org.jboss.tools.playground.easymport.jee/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.jee/src/org/jboss/tools/playground/easymport/jee/: Activator.java  Messages.java  messages.properties
plugins/org.jboss.tools.playground.easymport.maven/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport.pde/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.easymport/schema/: projectConfigurators.exsd
plugins/org.jboss.tools.playground.easymport/src/org/jboss/tools/playground/easymport/: Activator.java  CouldNotImportProjectException.java  EasymportWizard.java  EasymportWizardPage.java  Messages.java  OpenFolderCommand.java  OpenFolderDropAdapterAssistant.java  SelectConfiguratorsWizard.java  SelectConfiguratorsWizardPage.java  messages.properties
plugins/org.jboss.tools.playground.maven.autoupdate/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.naturist/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.naturist/src/org/jboss/tools/playground/naturist/: Activator.java  Messages.java  ProjectNaturesPage.java
plugins/org.jboss.tools.playground.nestor/: plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.nestor/src/org/jboss/tools/playground/nestor/: Activator.java  HideFolderWhenProjectIsShownAsNested.java  HideTopLevelProjectIfNested.java  Messages.java  NestedProjectActionProvider.java  NestedProjectManager.java  NestedProjectsContentProvider.java  NestedProjectsLabelProvider.java  OpenClosedProjectHereAction.java  OpenNewProjectHereAction.java  ShowAsFolderAction.java  ShowAsProjectAction.java  messages.properties
plugins/org.jboss.tools.playground.refreshment/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.playground.refreshment/src/org/jboss/tools/playground/refreshment/: CheckForEditorToInstallStrategy.java  RefreshInstallationHandler.java  editorRegistry.json
tests/org.jboss.tools.playground.nestor.tests/: .project  pom.xml
(+86 files in other folders)
