<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Beta1-SNAPSHOT</version>
	</parent>
	<artifactId>playground</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-playground.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>plugins</module>
		<module>deprecated</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>thym</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/updates/requirements/thym/0.3.0-SNAPSHOT-201504101636</url>
		</repository>
	</repositories>
</project>
