<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>playground</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-playground.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<!-- TODO: Delete this block when TP contains a 4.5.M5 platform -->
	<repositories>
		<repository>
			<layout>p2</layout>
			<id>platfrom-recent</id>
			<url>http://download.eclipse.org/eclipse/updates/4.5-N-builds</url>
		</repository>
		<repository>
			<id>eclipse-thym</id>
			<layout>p2</layout>
			<url>${eclipse-thym-site}</url>
		</repository>
	</repositories>
</project>
