Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.jboss.tools.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.eclipse.Activator
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.pde.ui,
 org.eclipse.m2e.core.ui;bundle-version="1.5.0",
 org.eclipse.wst.web,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.jee,
 org.eclipse.jst.jee.ejb,
 org.eclipse.jst.jee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.webservice,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
