<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>playground</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.playground</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.jboss.tools.playground.naturist</module>
		<module>org.jboss.tools.playground.easymport.jee</module>
		<module>org.jboss.tools.playground.easymport.maven</module>
		<module>org.jboss.tools.playground.easymport.javascript</module>
		<module>org.jboss.tools.playground.easymport.cordova</module>
		<module>org.jboss.tools.playground.autosave</module>
		<module>org.jboss.tools.playground.maven.autoupdate</module>
	</modules>
</project>
