Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easymport :: Cordova support
Bundle-SymbolicName: org.jboss.tools.playground.easymport.cordova;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.eclipse.e4.ui.importer,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.thym.core;bundle-version="0.1.0",
 org.eclipse.thym.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.playground.easymport.cordova.Activator
