Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit wizard delegating import to Easymport
Bundle-SymbolicName: org.jboss.tools.playground.easymport.egit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.ui;bundle-version="3.7.0",
 org.eclipse.e4.ui.importer;bundle-version="0.1.0",
 org.eclipse.jgit;bundle-version="3.7.0",
 org.eclipse.egit.ui.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
