Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bower : Bower Tools for Eclipse 
Bundle-SymbolicName: org.jboss.tools.playground.bower;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.playground.bower.internal.Activator
Bundle-Vendor: JBoss
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.core.externaltools;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
