Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easymport :: Maven support
Bundle-SymbolicName: org.jboss.tools.playground.easymport.maven;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.eclipse.e4.ui.importer,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.pde.ui,
 org.eclipse.m2e.core.ui;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.playground.easymport.maven.Activator
