Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easymport :: JavaScript support
Bundle-SymbolicName: org.jboss.tools.playground.easymport.javascript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.jboss.tools.playground.easymport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.playground.easymport.javascript.Activator
