Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Naturist : Edit project natures
Bundle-SymbolicName: org.jboss.tools.playground.naturist;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.jboss.tools.playground.naturist.Activator
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
