Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easymport : Base & Framework
Bundle-SymbolicName: org.jboss.tools.playground.easymport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.playground.easymport.Activator
Bundle-Vendor: JBoss, by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.playground.easymport.extension
